<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="180" VERSION="1" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="8" INDEX="1" NAME="com_1"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14400" ROTX="6889" SUBCOUNT="0" SCENEHEIGHT="9000" MAIN="VJC6.0">
            <BLOCK ID="3"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <CONDITION ID="(com_1 > 200.00)&amp;&amp;(com_1 &lt; 220.00)"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="34"/>
                <POS X="6889" Y="4556"/>
                <VAL>
                    <COMPASSSENSOR ID="cop_1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="17"/>
                    <POS X="6889" Y="4643"/>
                    <VAL>
                        <DISPLAYTYPE ID="0"/>
                        <DISPLAYINDEX ID="0"/>
                        <DISPLAYSTRING ID="com_1;;;;;;;"/>
                        <DISPLAYCHECKS ID="0;1;1;1;1;1;1;1"/>
                        <DISPLAYMEDIAID ID="1"/>
                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6889" Y="4729"/>
                        <VAL>
                            <MOTORPARAMETER ID="128,0,-50;0,1,-20;0,1,-20;128,0,50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="3"/>
                <POS X="6195" Y="4594"/>
                <VAL>
                    <CONDITION ID="(com_1 > 170)&amp;&amp;(com_1 &lt; 190)"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="169"/>
</VJCC>
