<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" VERSION="1" NAME="+" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14400" ROTX="6389" SUBCOUNT="1" MAIN="VJC6.0" SCENEHEIGHT="9000"/>
        <SUBPROGRAM ID="1" NAME="Sub1" Y="4373" TYPE="1" X="6889">
            <BLOCK ID="25"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,25,0,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4545" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,70,40;0,0,-20;0,0,-20;132,70,40"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4718" X="6889"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,75,2,-100"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="4805" X="6889"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="4892" X="6889"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,75,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="4978" X="6889"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,60,-20;0,0,-20;0,0,-20;132,60,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS Y="5065" X="6889"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,40,2,-20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5151" X="6889"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,60,20;0,0,-20;0,0,-20;132,60,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5238" X="6889"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,10,3,-40"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5325" X="6889"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,120,40;0,0,-20;4,120,-40;132,120,40"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS Y="5411" X="6889"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,225,2,20"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS Y="5498" X="6889"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="132,60,-40;0,0,-20;0,0,-20;132,60,-40"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="26"/>
                                                                <POS Y="5584" X="6889"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,15,2,-40"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS Y="5671" X="6889"/>
                                                                    <VAL>
                                                                        <DELAY ID="4"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS Y="5758" X="6889"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="132,100,-20;0,0,-20;0,0,-20;132,115,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="12"/>
                                                                            <POS Y="5844" X="6889"/>
                                                                            <VAL>
                                                                                <DELAY ID="1"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="26"/>
                                                                                <POS Y="5931" X="6889"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,1,200,2,-100"/>
                                                                                    <CURRENTPORT ID="3"/>
                                                                                </VAL>
                                                                                <CHILD ID="NEXT">
                                                                                    <BLOCK ID="12"/>
                                                                                    <POS Y="6017" X="6889"/>
                                                                                    <VAL>
                                                                                        <DELAY ID="1"/>
                                                                                    </VAL>
                                                                                    <CHILD ID="NEXT">
                                                                                        <BLOCK ID="25"/>
                                                                                        <POS Y="6104" X="6889"/>
                                                                                        <VAL>
                                                                                            <MOTORPARAMETER ID="132,45,40;0,0,-20;0,0,-20;132,45,40"/>
                                                                                            <CURRENTPORT ID="0"/>
                                                                                        </VAL>
                                                                                        <CHILD ID="NEXT">
                                                                                            <BLOCK ID="26"/>
                                                                                            <POS Y="6191" X="6889"/>
                                                                                            <VAL>
                                                                                                <MOTORPARAMETER ID="0,1,120,2,100"/>
                                                                                                <CURRENTPORT ID="3"/>
                                                                                            </VAL>
                                                                                            <CHILD ID="NEXT">
                                                                                                <BLOCK ID="25"/>
                                                                                                <POS Y="6277" X="6889"/>
                                                                                                <VAL>
                                                                                                    <MOTORPARAMETER ID="132,100,40;0,0,-20;4,200,40;132,100,40"/>
                                                                                                    <CURRENTPORT ID="0"/>
                                                                                                </VAL>
                                                                                                <CHILD ID="NEXT">
                                                                                                    <BLOCK ID="26"/>
                                                                                                    <POS Y="6364" X="6889"/>
                                                                                                    <VAL>
                                                                                                        <MOTORPARAMETER ID="0,1,90,2,-100"/>
                                                                                                        <CURRENTPORT ID="3"/>
                                                                                                    </VAL>
                                                                                                    <CHILD ID="NEXT">
                                                                                                        <BLOCK ID="25"/>
                                                                                                        <POS Y="6450" X="6889"/>
                                                                                                        <VAL>
                                                                                                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;4,120,-40;132,120,-40"/>
                                                                                                            <CURRENTPORT ID="0"/>
                                                                                                        </VAL>
                                                                                                        <CHILD ID="NEXT">
                                                                                                            <BLOCK ID="12"/>
                                                                                                            <POS Y="6537" X="6889"/>
                                                                                                            <VAL>
                                                                                                                <DELAY ID="1"/>
                                                                                                            </VAL>
                                                                                                            <CHILD ID="NEXT">
                                                                                                                <BLOCK ID="25"/>
                                                                                                                <POS Y="6624" X="6889"/>
                                                                                                                <VAL>
                                                                                                                    <MOTORPARAMETER ID="132,120,-40;0,0,-20;4,120,-40;132,120,-40"/>
                                                                                                                    <CURRENTPORT ID="0"/>
                                                                                                                </VAL>
                                                                                                            </CHILD>
                                                                                                        </CHILD>
                                                                                                    </CHILD>
                                                                                                </CHILD>
                                                                                            </CHILD>
                                                                                        </CHILD>
                                                                                    </CHILD>
                                                                                </CHILD>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="86"/>
</VJCC>
