<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" ID="6.0" TYPE="7" NAME="+">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6389" SCENEWIDTH="14400" SCENEHEIGHT="9000" MAIN="VJC6.0" SUBCOUNT="1"/>
        <SUBPROGRAM X="6889" Y="4373" ID="1" TYPE="1" NAME="Sub1">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,25,0,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6889" Y="4545"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,70,40;0,0,-20;0,0,-20;132,70,40"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="6889" Y="4718"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,75,2,-100"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6889" Y="4805"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6889" Y="4892"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,75,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6889" Y="4978"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,60,-20;0,0,-20;0,0,-20;132,60,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="6889" Y="5065"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,40,2,-20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6889" Y="5151"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,60,20;0,0,-20;0,0,-20;132,60,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="6889" Y="5238"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,10,3,-40"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="6889" Y="5325"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,120,40;0,0,-20;4,120,-40;132,120,40"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS X="6889" Y="5411"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,225,2,20"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS X="6889" Y="5498"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="132,60,-40;0,0,-20;0,0,-20;132,60,-40"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="26"/>
                                                                <POS X="6889" Y="5584"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,15,2,-40"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS X="6889" Y="5671"/>
                                                                    <VAL>
                                                                        <DELAY ID="4"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS X="6889" Y="5758"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="132,100,-20;0,0,-20;0,0,-20;132,115,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="12"/>
                                                                            <POS X="6889" Y="5844"/>
                                                                            <VAL>
                                                                                <DELAY ID="1"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="26"/>
                                                                                <POS X="6889" Y="5931"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,1,200,2,-100"/>
                                                                                    <CURRENTPORT ID="3"/>
                                                                                </VAL>
                                                                                <CHILD ID="NEXT">
                                                                                    <BLOCK ID="12"/>
                                                                                    <POS X="6889" Y="6017"/>
                                                                                    <VAL>
                                                                                        <DELAY ID="1"/>
                                                                                    </VAL>
                                                                                    <CHILD ID="NEXT">
                                                                                        <BLOCK ID="25"/>
                                                                                        <POS X="6889" Y="6104"/>
                                                                                        <VAL>
                                                                                            <MOTORPARAMETER ID="132,45,40;0,0,-20;0,0,-20;132,45,40"/>
                                                                                            <CURRENTPORT ID="0"/>
                                                                                        </VAL>
                                                                                        <CHILD ID="NEXT">
                                                                                            <BLOCK ID="26"/>
                                                                                            <POS X="6889" Y="6191"/>
                                                                                            <VAL>
                                                                                                <MOTORPARAMETER ID="0,1,120,2,100"/>
                                                                                                <CURRENTPORT ID="3"/>
                                                                                            </VAL>
                                                                                            <CHILD ID="NEXT">
                                                                                                <BLOCK ID="25"/>
                                                                                                <POS X="6889" Y="6277"/>
                                                                                                <VAL>
                                                                                                    <MOTORPARAMETER ID="132,100,40;0,0,-20;4,200,40;132,100,40"/>
                                                                                                    <CURRENTPORT ID="0"/>
                                                                                                </VAL>
                                                                                                <CHILD ID="NEXT">
                                                                                                    <BLOCK ID="26"/>
                                                                                                    <POS X="6889" Y="6364"/>
                                                                                                    <VAL>
                                                                                                        <MOTORPARAMETER ID="0,1,90,2,-100"/>
                                                                                                        <CURRENTPORT ID="3"/>
                                                                                                    </VAL>
                                                                                                    <CHILD ID="NEXT">
                                                                                                        <BLOCK ID="25"/>
                                                                                                        <POS X="6889" Y="6450"/>
                                                                                                        <VAL>
                                                                                                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;4,120,-40;132,120,-40"/>
                                                                                                            <CURRENTPORT ID="0"/>
                                                                                                        </VAL>
                                                                                                        <CHILD ID="NEXT">
                                                                                                            <BLOCK ID="12"/>
                                                                                                            <POS X="6889" Y="6537"/>
                                                                                                            <VAL>
                                                                                                                <DELAY ID="1"/>
                                                                                                            </VAL>
                                                                                                            <CHILD ID="NEXT">
                                                                                                                <BLOCK ID="25"/>
                                                                                                                <POS X="6889" Y="6624"/>
                                                                                                                <VAL>
                                                                                                                    <MOTORPARAMETER ID="132,120,-40;0,0,-20;4,120,-40;132,120,-40"/>
                                                                                                                    <CURRENTPORT ID="0"/>
                                                                                                                </VAL>
                                                                                                            </CHILD>
                                                                                                        </CHILD>
                                                                                                    </CHILD>
                                                                                                </CHILD>
                                                                                            </CHILD>
                                                                                        </CHILD>
                                                                                    </CHILD>
                                                                                </CHILD>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="86"/>
</VJCC>
