<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" ID="6.0" NAME="Binario">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SCENEWIDTH="14400" SCENEHEIGHT="9000" SUBCOUNT="0" ROTX="6662">
            <BLOCK ID="25"/>
            <POS Y="4404" X="6662"/>
            <VAL>
                <MOTORPARAMETER ID="132,70,40;0,0,-20;0,0,-20;132,70,40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4491" X="6662"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,225,2,100"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4577" X="6662"/>
                    <VAL>
                        <DELAY ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4664" X="6662"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,25,2,100"/>
                            <CURRENTPORT ID="2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4751" X="6662"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,5,40;0,1,-20;0,1,-20;132,5,40"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4837" X="6662"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,53,2,-100"/>
                                    <CURRENTPORT ID="2"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="43"/>
</VJCC>
