<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" ID="6.0" TYPE="7" NAME="Descarga7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6389" SCENEWIDTH="14400" SCENEHEIGHT="9000" MAIN="VJC6.0" SUBCOUNT="0">
            <BLOCK ID="25"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <MOTORPARAMETER ID="132,63,40;0,0,-20;0,0,-20;132,133,40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6389" Y="4367"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,300,2,100"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6389" Y="4453"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,66,10;0,0,-20;0,0,-20;132,66,-10"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="6389" Y="4540"/>
                        <VAL>
                            <DELAY ID="0.3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6389" Y="4627"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,80,2,100"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6389" Y="4713"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,45,40;0,0,-20;0,0,-20;132,45,40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6389" Y="4800"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,90,-40;0,0,-20;0,0,-20;132,70,-40"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="6389" Y="4886"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,200,2,-100"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="155"/>
</VJCC>
