<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="conf" TYPE="7" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="5" INDEX="1" NAME="0&amp;0"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6894" SCENEWIDTH="14400" SUBCOUNT="0" MAIN="VJC6.0" SCENEHEIGHT="9000">
            <BLOCK ID="41"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4551" X="6894"/>
                <VAL>
                    <MOTORPARAMETER ID="132,600,-40;0,0,-20;0,0,-20;132,600,-40"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4637" X="6894"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="44"/>
                        <POS Y="4724" X="6894"/>
                        <VAL>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CROSSINGTIME ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4811" X="6894"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,105,-40;0,0,-20;0,0,-20;132,210,-40"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="4897" X="6894"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,145,2,-50"/>
                                    <CURRENTPORT ID="2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="4984" X="6894"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,400,20;0,0,-20;0,0,-20;132,400,20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5070" X="6894"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,490,22;0,0,-20;0,0,-20;132,490,20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5157" X="6894"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,180,-20;0,0,-20;0,0,-20;132,180,-20"/>
                                                <CURRENTPORT ID="3"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="44"/>
                <POS Y="4268" X="6580"/>
                <VAL>
                    <SPEED ID="10"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="20"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="44"/>
                    <POS Y="4354" X="6580"/>
                    <VAL>
                        <SPEED ID="10"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CROSSINGTIME ID="20"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="44"/>
                        <POS Y="4441" X="6580"/>
                        <VAL>
                            <SPEED ID="10"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CROSSINGTIME ID="20"/>
                            <TYPE ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="46"/>
                <POS Y="4298" X="6100"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-50"/>
                    <RIGHTSPEED ID="50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4385" X="6100"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4471" X="6100"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="46"/>
                <POS Y="4280" X="6303"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4367" X="6303"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4453" X="6303"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="50"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="46"/>
                <POS Y="5555" X="5827"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="46"/>
                <POS Y="4866" X="6557"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-50"/>
                    <RIGHTSPEED ID="50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4707" X="6117"/>
                <VAL>
                    <MOTORPARAMETER ID="132,180,-20;0,1,-20;0,1,-20;132,180,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4323" X="7297"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4410" X="7297"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4496" X="7297"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4750" X="7258"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="2"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS Y="5106" X="6499"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="218"/>
</VJCC>
