<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" ID="6.0" VERSION="1" NAME="hepadelante">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="2" SCENEWIDTH="14400" SCENEHEIGHT="9000" ROTX="6389" MAIN="VJC6.0">
            <BLOCK ID="11"/>
            <POS Y="4280" X="6389"/>
            <VAL>
                <NAME ID="llegada"/>
                <INDEX ID="2"/>
            </VAL>
        </Catalog>
        <SUBPROGRAM TYPE="1" ID="1" NAME="ida" Y="4378" X="6894">
            <BLOCK ID="25"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORPARAMETER ID="132,223,-40;0,0,-20;0,0,-20;132,223,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4550" X="6894"/>
                <VAL>
                    <MOTORPARAMETER ID="132,220,-40;0,0,-20;0,0,-20;132,220,-40"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4637" X="6894"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,220,40;0,0,-20;0,0,-20;132,220,-40"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4723" X="6894"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="2" NAME="llegada" Y="4378" X="6894">
            <BLOCK ID="25"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORPARAMETER ID="132,290,40;0,0,-20;0,0,-20;132,200,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4551" X="6894"/>
                <VAL>
                    <MOTORPARAMETER ID="132,300,-40;0,0,-20;0,0,-20;132,300,-40"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4637" X="6894"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,300,-40;0,0,-20;0,0,-20;132,210,40"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4763" X="6892"/>
                <VAL>
                    <MOTORPARAMETER ID="132,210,-40;0,0,-20;0,0,-20;132,210,-40"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4850" X="6892"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,300,-40;0,0,-20;0,0,-20;132,210,40"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="67"/>
</VJCC>
