<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="COMPRAS9" TYPE="7" ID="6.0" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="10000" SUBCOUNT="12" MAIN="VJC6.0" ROTX="6889" SCENEWIDTH="15400">
            <BLOCK ID="11"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NAME ID="Base"/>
                <INDEX ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6889" Y="4867"/>
                <VAL>
                    <NAME ID="modulo 9"/>
                    <INDEX ID="7"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NAME ID="Compras "/>
                        <INDEX ID="4"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6889" Y="5040"/>
                        <VAL>
                            <NAME ID="regreso 9"/>
                            <INDEX ID="12"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="Base" X="6889" TYPE="1" ID="1" Y="4694">
            <BLOCK ID="41"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="30"/>
                        <RIGHTSPEED ID="-30"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.30"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sub2" X="7162" TYPE="1" ID="2" Y="4818">
            <BLOCK ID="25"/>
            <POS X="7162" Y="4904"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,25,0,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="7162" Y="4990"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="7162" Y="5077"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,70,40;0,0,-20;0,0,-20;132,70,40"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="7162" Y="5163"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,75,2,-100"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="7162" Y="5250"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="7162" Y="5337"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,75,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="7162" Y="5423"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,60,-20;0,0,-20;0,0,-20;132,60,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="7162" Y="5510"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,40,2,-20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="7162" Y="5596"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,60,20;0,0,-20;0,0,-20;132,60,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="7162" Y="5683"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,10,3,-40"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="7162" Y="5770"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS X="7162" Y="5856"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,225,2,20"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS X="7162" Y="5943"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="132,60,-40;0,0,-20;0,0,-20;132,60,-40"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="26"/>
                                                                <POS X="7162" Y="6029"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,15,2,-40"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS X="7162" Y="6116"/>
                                                                    <VAL>
                                                                        <DELAY ID="4"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS X="7162" Y="6203"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="132,115,-20;0,0,-20;0,0,-20;132,115,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="12"/>
                                                                            <POS X="7162" Y="6289"/>
                                                                            <VAL>
                                                                                <DELAY ID="1"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="26"/>
                                                                                <POS X="7162" Y="6376"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;0,0,-20;0,0,-20"/>
                                                                                    <CURRENTPORT ID="0"/>
                                                                                </VAL>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="GPS" X="6889" TYPE="1" ID="3" Y="4694">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,30,20;0,0,-20;0,0,-20;132,40,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,250,2,-10"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,50,20;0,0,-20;0,0,-20;132,50,20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,190,2,20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,80,-20;0,0,-20;0,0,-20;132,80,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,200,2,-40"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6889" Y="5299"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="6889" Y="5386"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,170,2,60"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Compras " X="7162" TYPE="1" ID="4" Y="4818">
            <BLOCK ID="25"/>
            <POS X="7162" Y="4904"/>
            <VAL>
                <MOTORPARAMETER ID="132,94,20;0,0,-20;0,0,-20;132,97,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="7162" Y="4991"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,230,2,-30"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="7162" Y="5077"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,114,-10;0,0,-20;0,0,-20;132,114,-10"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="7162" Y="5164"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,10,20;0,1,-20;0,1,-20;132,10,20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="7162" Y="5251"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="7162" Y="5337"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,59,2,100"/>
                                    <CURRENTPORT ID="2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="7162" Y="5424"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="7162" Y="5510"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,110,65;0,0,-20;0,0,-20;132,110,65"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="26"/>
                                            <POS X="7162" Y="5597"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,30,2,50"/>
                                                <CURRENTPORT ID="2"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="DD" X="6889" TYPE="1" ID="5" Y="4694">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,30,-20;0,0,-20;0,0,-20;132,30,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,195,2,-50"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,40,0,-20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,100,2,10"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,60,40;0,0,-20;0,0,-20;132,60,40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="modulo 7" X="6889" TYPE="1" ID="6" Y="4694">
            <BLOCK ID="46"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-5"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="30"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,290,-20;0,0,-20;0,0,-20;132,290,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="20"/>
                            <RIGHTSPEED ID="-20"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,195,-30;0,0,-20;0,0,-20;132,195,-30"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="modulo 9" X="6889" TYPE="1" ID="7" Y="4694">
            <BLOCK ID="46"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4867"/>
                <VAL>
                    <MOTORPARAMETER ID="132,135,-20;0,0,-20;0,0,-20;132,135,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6889" Y="5040"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="30"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6889" Y="5127"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,230,-20;0,1,-20;0,1,-20;132,230,-20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-20"/>
                                    <RIGHTSPEED ID="20"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS X="6889" Y="5300"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="20"/>
                                        <RIGHTSPEED ID="-20"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6889" Y="5386"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,125,-20;0,1,-20;0,1,-20;132,125,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="modulo 8" X="6889" TYPE="1" ID="8" Y="4694">
            <BLOCK ID="46"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="132,135,-20;0,0,-20;0,0,-20;132,135,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.15"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="0.93"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6889" Y="5299"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,12,-20;0,1,-20;0,1,-20;132,13,20"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6889" Y="5386"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,80,-20;0,1,-20;0,1,-20;132,80,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RBladoiz" X="6889" TYPE="1" ID="9" Y="4694">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,180,2,50"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,17,2,-50"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso 8" X="6889" TYPE="1" ID="11" Y="4694">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,300,40;0,0,-20;0,0,-20;132,300,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="20"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <NUMBERS ID="2"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso 9" X="6889" TYPE="1" ID="12" Y="4694">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,50,20;0,0,-20;0,0,-20;132,50,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <NUMBERS ID="2"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <NUMBERS ID="2"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="55"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,-20;0,1,-20;0,1,-20;136,1,-20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso 7" X="6889" TYPE="1" ID="15" Y="4694">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,180,40;0,0,-20;0,0,-20;132,180,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.8"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,200,-20;0,1,-20;0,1,-20;132,200,-20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6889" Y="5299"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="15"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="12"/>
                <POS X="6846" Y="6386"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="44"/>
</VJCC>
