<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="Compras10" ID="6.0" TYPE="7" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="7162" SCENEHEIGHT="10000" SUBCOUNT="14" SCENEWIDTH="15400" MAIN="VJC6.0">
            <BLOCK ID="11"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <NAME ID="Base"/>
                <INDEX ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4991" X="7162"/>
                <VAL>
                    <NAME ID="Mod10"/>
                    <INDEX ID="10"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <NAME ID="Compras "/>
                        <INDEX ID="4"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="5164" X="7162"/>
                        <VAL>
                            <NAME ID="regreso10"/>
                            <INDEX ID="13"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="Base" Y="4694" X="6889" ID="1" TYPE="1">
            <BLOCK ID="41"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="30"/>
                        <RIGHTSPEED ID="-30"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.30"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sub2" Y="4818" X="7162" ID="2" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,25,0,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4990" X="7162"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,70,40;0,0,-20;0,0,-20;132,70,40"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="5163" X="7162"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,75,2,-100"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="5250" X="7162"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,75,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5423" X="7162"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,60,-20;0,0,-20;0,0,-20;132,60,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS Y="5510" X="7162"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,40,2,-20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5596" X="7162"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,60,20;0,0,-20;0,0,-20;132,60,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5683" X="7162"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,10,3,-40"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5770" X="7162"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS Y="5856" X="7162"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,225,2,20"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS Y="5943" X="7162"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="132,60,-40;0,0,-20;0,0,-20;132,60,-40"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="26"/>
                                                                <POS Y="6029" X="7162"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,15,2,-40"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS Y="6116" X="7162"/>
                                                                    <VAL>
                                                                        <DELAY ID="4"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS Y="6203" X="7162"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="132,115,-20;0,0,-20;0,0,-20;132,115,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="12"/>
                                                                            <POS Y="6289" X="7162"/>
                                                                            <VAL>
                                                                                <DELAY ID="1"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="26"/>
                                                                                <POS Y="6376" X="7162"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;0,0,-20;0,0,-20"/>
                                                                                    <CURRENTPORT ID="0"/>
                                                                                </VAL>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="GPS" Y="4694" X="6889" ID="3" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="132,60,-20;0,1,-20;0,1,-20;132,60,-20"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4867" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,150,2,-20"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Compras " Y="4818" X="7162" ID="4" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <MOTORPARAMETER ID="132,94,20;0,0,-20;0,0,-20;132,97,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4990" X="7162"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,235,2,-30"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,114,-10;0,0,-20;0,0,-20;132,114,-10"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="5163" X="7162"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,10,20;0,0,-20;0,0,-20;132,10,20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="5250" X="7162"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,59,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5423" X="7162"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5510" X="7162"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,110,65;0,0,-20;0,0,-20;132,110,65"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="26"/>
                                            <POS Y="5596" X="7162"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,30,2,50"/>
                                                <CURRENTPORT ID="3"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="DD" Y="4694" X="6889" ID="5" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="132,45,-20;0,0,-20;0,0,-20;132,45,-20"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4867" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,200,2,-50"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="5040" X="6889"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,40,0,-20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="5127" X="6889"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="5213" X="6889"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,200,2,30"/>
                                    <CURRENTPORT ID="2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5300" X="6889"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5386" X="6889"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,60,40;0,0,-20;0,0,-20;132,60,40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="modulo 7" Y="4694" X="6889" ID="6" TYPE="1">
            <BLOCK ID="46"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-5"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="30"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,290,-20;0,0,-20;0,0,-20;132,290,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="20"/>
                            <RIGHTSPEED ID="-20"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5126" X="6889"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,195,-30;0,0,-20;0,0,-20;132,195,-30"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="modulo 9" Y="4694" X="6889" ID="7" TYPE="1">
            <BLOCK ID="46"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="132,135,-20;0,0,-20;0,0,-20;132,135,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="30"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5126" X="6889"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,230,-20;0,0,-20;0,0,-20;132,230,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="5213" X="6889"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-20"/>
                                    <RIGHTSPEED ID="20"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5299" X="6889"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="20"/>
                                        <RIGHTSPEED ID="-20"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5386" X="6889"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,125,-20;0,0,-20;0,0,-20;132,125,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="modulo 8" Y="4694" X="6889" ID="8" TYPE="1">
            <BLOCK ID="46"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="132,135,-20;0,0,-20;0,0,-20;132,135,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.15"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="5126" X="6889"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS Y="5213" X="6889"/>
                                <VAL>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="0.93"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5299" X="6889"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,12,-20;0,0,-20;0,0,-20;132,13,20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5386" X="6889"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,80,-20;0,0,-20;0,0,-20;132,80,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="RBladoiz" Y="4694" X="6889" ID="9" TYPE="1">
            <BLOCK ID="26"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,180,2,50"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,17,2,-50"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Mod10" Y="4818" X="7162" ID="10" TYPE="1">
            <BLOCK ID="46"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-50"/>
                <RIGHTSPEED ID="50"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4991" X="7162"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,240,-60;0,1,-20;0,0,-20;132,240,-60"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5164" X="7162"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-20"/>
                            <RIGHTSPEED ID="20"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5251" X="7162"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,90,-20;0,1,-20;0,0,-20;132,90,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,410,-20;0,1,-20;0,1,-20;132,410,20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso 8" Y="4694" X="6889" ID="11" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="132,300,40;0,0,-20;0,0,-20;132,300,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="20"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <NUMBERS ID="2"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5126" X="6889"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5213" X="6889"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso 9" Y="4694" X="6889" ID="12" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="132,50,20;0,0,-20;0,0,-20;132,50,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <NUMBERS ID="2"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <NUMBERS ID="2"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5126" X="6889"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="55"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5213" X="6889"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,-20;0,0,-20;0,0,-20;136,1,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso10" Y="4818" X="7162" ID="13" TYPE="1">
            <BLOCK ID="46"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="20"/>
                <RIGHTSPEED ID="0"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4991" X="7162"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="40"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.5"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="5164" X="7162"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="40"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5251" X="7162"/>
                            <VAL>
                                <MOTORPARAMETER ID="136,1,-50;0,1,-20;0,1,-20;136,1,-50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="regreso 7" Y="4694" X="6889" ID="15" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4780" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="132,180,40;0,0,-20;0,0,-20;132,180,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4866" X="6889"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4953" X="6889"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.8"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="5039" X="6889"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,200,-20;0,0,-20;0,0,-20;132,200,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="5126" X="6889"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="5213" X="6889"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5299" X="6889"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="13"/>
        <Catalog ID="15"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="12"/>
                <POS Y="6386" X="6846"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4959" X="6789"/>
                <VAL>
                    <MOTORPARAMETER ID="132,120,-20;0,1,-20;0,1,-20;132,120,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="24"/>
</VJCC>
