<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" NAME="M9" ID="6.0" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="gyro_1" INDEX="1" ID="4"/>
        <VAR NAME="0&amp;0" INDEX="2" ID="4"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6889" SUBCOUNT="11" MAIN="VJC6.0" SCENEWIDTH="15400" SCENEHEIGHT="10000">
            <BLOCK ID="11"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NAME ID="Base"/>
                <INDEX ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6889" Y="4867"/>
                <VAL>
                    <NAME ID="modulo 9"/>
                    <INDEX ID="7"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NAME ID="regreso 9"/>
                        <INDEX ID="12"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="6889" NAME="Base" ID="1" Y="4694" TYPE="1">
            <BLOCK ID="41"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4867"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6889" Y="5040"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="7162" NAME="Sub2" ID="2" Y="4818" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="7162" Y="4904"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,25,0,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="7162" Y="4990"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="7162" Y="5077"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,70,40;0,0,-20;0,0,-20;132,70,40"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="7162" Y="5163"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,75,2,-100"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="7162" Y="5250"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="7162" Y="5337"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,75,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="7162" Y="5423"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,60,-20;0,0,-20;0,0,-20;132,60,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="7162" Y="5510"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,40,2,-20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="7162" Y="5596"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,60,20;0,0,-20;0,0,-20;132,60,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS X="7162" Y="5683"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,10,3,-40"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="7162" Y="5770"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS X="7162" Y="5856"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,225,2,20"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS X="7162" Y="5943"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="132,60,-40;0,0,-20;0,0,-20;132,60,-40"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="26"/>
                                                                <POS X="7162" Y="6029"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,15,2,-40"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS X="7162" Y="6116"/>
                                                                    <VAL>
                                                                        <DELAY ID="4"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS X="7162" Y="6203"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="132,115,-20;0,0,-20;0,0,-20;132,115,-20"/>
                                                                            <CURRENTPORT ID="0"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="12"/>
                                                                            <POS X="7162" Y="6289"/>
                                                                            <VAL>
                                                                                <DELAY ID="1"/>
                                                                            </VAL>
                                                                            <CHILD ID="NEXT">
                                                                                <BLOCK ID="26"/>
                                                                                <POS X="7162" Y="6376"/>
                                                                                <VAL>
                                                                                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;0,0,-20;0,0,-20"/>
                                                                                    <CURRENTPORT ID="0"/>
                                                                                </VAL>
                                                                            </CHILD>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="7162" NAME="GPS" ID="3" Y="4818" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="7162" Y="4904"/>
            <VAL>
                <MOTORPARAMETER ID="132,20,-20;0,0,-20;0,0,-20;132,18,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="7162" Y="4990"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,250,2,-10"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="7162" Y="5077"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,50,20;0,0,-20;0,0,-20;132,50,20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="7162" Y="5163"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,190,2,20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="7162" Y="5250"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,80,-20;0,0,-20;0,0,-20;132,80,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="7162" Y="5337"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,195,2,-20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="7162" Y="5423"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS X="7162" Y="5510"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,170,2,40"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="7162" NAME="compras " ID="4" Y="4818" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="7162" Y="4904"/>
            <VAL>
                <MOTORPARAMETER ID="132,133,20;0,0,-20;0,0,-20;132,133,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS X="7162" Y="4990"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="7162" Y="5077"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,220,2,-35"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="7162" Y="5163"/>
                        <VAL>
                            <DELAY ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="7162" Y="5250"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,95,-20;0,0,-20;0,0,-20;132,73,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS X="7162" Y="5337"/>
                                <VAL>
                                    <DELAY ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="26"/>
                                    <POS X="7162" Y="5423"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,65,2,50"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS X="7162" Y="5510"/>
                                        <VAL>
                                            <DELAY ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="7162" Y="5596"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,100,20;0,0,-20;0,0,-20;132,100,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="26"/>
                                                <POS X="7162" Y="5683"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,100,2,50"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="12"/>
                                                    <POS X="7162" Y="5770"/>
                                                    <VAL>
                                                        <DELAY ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="Sub5" ID="5" Y="4694" TYPE="1">
            <BLOCK ID="12"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <DELAY ID="2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="5"/>
                <POS X="6889" Y="4867"/>
                <VAL>
                    <LOOPTIMES ID="0"/>
                    <FOREVERLOOP ID="true"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="54"/>
                    <POS X="6889" Y="5373"/>
                    <VAL/>
                </CHILD>
                <CHILD ID="STEPNEXT">
                    <BLOCK ID="30"/>
                    <POS X="6889" Y="4964"/>
                    <VAL>
                        <GETVAL ID="Ac_1"/>
                        <GETAXIS ID="2"/>
                        <GETDATATYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS X="6889" Y="5050"/>
                        <VAL>
                            <CONDITION ID="(gyro_1 >= 88.00)&amp;&amp;(gyro_1 &lt;= 92.00)"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="25"/>
                            <POS X="6776" Y="5115"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,0,0,3,0"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="7"/>
                                <POS X="6776" Y="5202"/>
                                <VAL/>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="17"/>
                            <POS X="7001" Y="5115"/>
                            <VAL>
                                <DISPLAYTYPE ID="0"/>
                                <DISPLAYINDEX ID="0"/>
                                <DISPLAYSTRING ID="gyro_1;;;;;;;"/>
                                <DISPLAYCHECKS ID="0;1;1;1;1;1;1;1"/>
                                <DISPLAYMEDIAID ID="1"/>
                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="7001" Y="5202"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,0,3,20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="modulo 7" ID="6" Y="4694" TYPE="1">
            <BLOCK ID="46"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-10"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6889" Y="4867"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.7"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NAME ID="Sub5"/>
                        <INDEX ID="5"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="modulo 9" ID="7" Y="4694" TYPE="1">
            <BLOCK ID="46"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="132,135,-20;0,0,-20;0,0,-20;132,135,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="0.5"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="modulo 8" ID="8" Y="4694" TYPE="1">
            <BLOCK ID="46"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <MOTORPARAMETER ID="132,135,-20;0,0,-20;0,0,-20;132,135,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="0.6"/>
                                    <TYPE ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="regreso 8" ID="11" Y="4694" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,300,40;0,0,-20;0,0,-20;132,300,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="20"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="40"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.3"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-40"/>
                                    <RIGHTSPEED ID="20"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="6889" Y="5299"/>
                                    <VAL>
                                        <TYPE ID="0"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.3"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS X="6889" Y="5386"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-50"/>
                                            <RIGHTSPEED ID="50"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6889" Y="5472"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,465,-40;0,0,-20;0,0,-20;132,465,-40"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="regreso 9" ID="12" Y="4694" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,60,50;0,0,-20;0,0,-20;132,60,50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.3"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-50"/>
                                    <RIGHTSPEED ID="50"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="6889" Y="5299"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6889" Y="5386"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="regreso 7" ID="15" Y="4694" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4780"/>
            <VAL>
                <MOTORPARAMETER ID="132,180,40;0,0,-20;0,0,-20;132,180,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4866"/>
                <VAL>
                    <NUMBERS ID="2"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4953"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.25"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6889" Y="5039"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6889" Y="5126"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.3"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6889" Y="5213"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-40"/>
                                    <RIGHTSPEED ID="40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="6889" Y="5299"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6889" Y="5386"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="15"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="50"/>
</VJCC>
