<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="BINARIO 4" TYPE="7" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6639" SCENEWIDTH="14900" SUBCOUNT="16" MAIN="VJC6.0" SCENEHEIGHT="9500">
            <BLOCK ID="11"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NAME ID="Base"/>
                <INDEX ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4617" X="6639"/>
                <VAL>
                    <NAME ID="modulo 4"/>
                    <INDEX ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NAME ID="BINARIO"/>
                        <INDEX ID="9"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4790" X="6639"/>
                        <VAL>
                            <NAME ID="regreso 4"/>
                            <INDEX ID="14"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" NAME="Base" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="41"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.15"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" NAME="modulo 1" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.45"/>
                    <CROSSING ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-40"/>
                        <RIGHTSPEED ID="40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,60,-20;0,0,-20;0,0,-20;132,60,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" NAME="modulo 4" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.48"/>
                    <CROSSING ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.40"/>
                            <CROSSING ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="2"/>
                                <LEFTSPEED ID="-40"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,240,-40;0,0,-20;0,0,-20;132,240,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="40"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,240,-40;0,0,-20;0,0,-20;132,240,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="-50"/>
                                                <RIGHTSPEED ID="50"/>
                                                <ENDPOSITION ID="0"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="132,240,-40;0,0,-20;0,0,-20;132,240,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="46"/>
                                                    <POS Y="5396" X="6639"/>
                                                    <VAL>
                                                        <NUMBERS ID="1"/>
                                                        <LEFTSPEED ID="50"/>
                                                        <RIGHTSPEED ID="-50"/>
                                                        <ENDPOSITION ID="0"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="25"/>
                                                        <POS Y="5482" X="6639"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="132,45,-20;0,0,-20;0,1,-20;132,55,-20"/>
                                                            <CURRENTPORT ID="0"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" NAME="modulo 5" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.48"/>
                    <CROSSING ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.4"/>
                            <CROSSING ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="2"/>
                                <LEFTSPEED ID="-40"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,190,-40;0,0,-20;0,0,-20;132,190,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="2"/>
                                        <LEFTSPEED ID="40"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;0,0,-20;132,120,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" NAME="modulo 6" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-10"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-40"/>
                        <RIGHTSPEED ID="40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.54"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="40"/>
                                <RIGHTSPEED ID="-40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="6" NAME="modulo 2" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="30"/>
                        <RIGHTSPEED ID="-30"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;0,0,-20;132,120,-40"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,150,-50;0,0,-20;0,0,-20;132,150,-50"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="-60"/>
                                        <RIGHTSPEED ID="60"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <TYPE ID="0"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0.50"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="-30"/>
                                                <RIGHTSPEED ID="30"/>
                                                <ENDPOSITION ID="0"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="132,75,-20;0,0,-20;0,0,-20;132,75,-20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="7" NAME="Base_6" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="41"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.3"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="8" NAME="GPS" TYPE="1" Y="4568" X="6912">
            <BLOCK ID="25"/>
            <POS Y="4654" X="6912"/>
            <VAL>
                <MOTORPARAMETER ID="132,40,20;0,0,-20;0,0,-20;132,40,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4740" X="6912"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,250,2,-10"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4827" X="6912"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,50,20;0,0,-20;0,0,-20;132,50,20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4913" X="6912"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,190,2,20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5000" X="6912"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,80,-20;0,0,-20;0,0,-20;132,80,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="5087" X="6912"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,170,2,-40"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5173" X="6912"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS Y="5260" X="6912"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,170,2,60"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="9" NAME="BINARIO" TYPE="1" Y="4568" X="6912">
            <BLOCK ID="25"/>
            <POS Y="4654" X="6912"/>
            <VAL>
                <MOTORPARAMETER ID="132,7,40;0,0,-20;0,0,-20;132,7,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4741" X="6912"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,210,2,100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4827" X="6912"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,100,-40;0,0,-20;0,0,-20;132,100,-40"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS Y="4914" X="6912"/>
                        <VAL>
                            <DELAY ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="5001" X="6912"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,5,2,-20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5087" X="6912"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,90,40;0,0,-20;0,0,-20;132,90,40"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5174" X="6912"/>
                                    <VAL>
                                        <DELAY ID="3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="26"/>
                                        <POS Y="5260" X="6912"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,25,2,100"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5347" X="6912"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,2,40;0,0,-20;0,0,-20;132,2,40"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5434" X="6912"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,50,2,-100"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="26"/>
                                                    <POS Y="5520" X="6912"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,1,225,2,-20"/>
                                                        <CURRENTPORT ID="3"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="10" NAME="modulo 3" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="30"/>
                        <RIGHTSPEED ID="-30"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;0,0,-20;132,120,-40"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,270,-40;0,0,-20;0,0,-20;132,270,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="50"/>
                                        <RIGHTSPEED ID="-50"/>
                                        <ENDPOSITION ID="2"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="44"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CROSSINGTIME ID="1.17"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,15,-40;0,0,-20;0,0,-20;132,65,-40"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="11" NAME="regreso 1" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="12" NAME="regreso 2" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,100,20;0,0,-20;0,0,-20;132,100,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.2"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="2"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="2"/>
                                        <CROSSINGTIME ID="0.25"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="40"/>
                                            <RIGHTSPEED ID="-40"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="13" NAME="regreso 3" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,360,40;0,0,-20;0,0,-20;132,360,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="2"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.2"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="2"/>
                                <CROSSINGTIME ID="0.25"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="2"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="14" NAME="regreso 4" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.5"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-40"/>
                                    <RIGHTSPEED ID="40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="2"/>
                                        <CROSSINGTIME ID="0.3"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="40"/>
                                            <RIGHTSPEED ID="-40"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="15" NAME="regreso 5" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="132,180,-40;0,0,-20;0,0,-20;132,180,-40"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.5"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-40"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="2"/>
                                    <CROSSINGTIME ID="0.3"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="40"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="16" NAME="regreso 6" TYPE="1" Y="4444" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.25"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="0"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.25"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-40"/>
                                            <RIGHTSPEED ID="40"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="13"/>
        <Catalog ID="14"/>
        <Catalog ID="15"/>
        <Catalog ID="16"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4580" X="6990"/>
                <VAL>
                    <NAME ID="modulo 1"/>
                    <INDEX ID="2"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4785" X="7064"/>
                <VAL>
                    <NAME ID="regreso 1"/>
                    <INDEX ID="11"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4960" X="6518"/>
                <VAL>
                    <NAME ID="regreso 2"/>
                    <INDEX ID="12"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4756" X="6393"/>
                <VAL>
                    <NAME ID="modulo 2"/>
                    <INDEX ID="6"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="246"/>
</VJCC>
