<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" NAME="5DD" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6639" SCENEHEIGHT="9500" MAIN="VJC6.0" SCENEWIDTH="14900" SUBCOUNT="15">
            <BLOCK ID="11"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NAME ID="Base"/>
                <INDEX ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4617" X="6639"/>
                <VAL>
                    <NAME ID="modulo 5"/>
                    <INDEX ID="4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NAME ID="DesDat"/>
                        <INDEX ID="8"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4790" X="6639"/>
                        <VAL>
                            <NAME ID="regreso 5"/>
                            <INDEX ID="15"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="4877" X="6639"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,90,2,20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" NAME="Base" Y="4444" ID="1" X="6639">
            <BLOCK ID="41"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.15"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="modulo 1" Y="4444" ID="2" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.45"/>
                    <CROSSING ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-40"/>
                        <RIGHTSPEED ID="40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,180,-20;0,0,-20;0,0,-20;132,180,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="modulo 4" Y="4444" ID="3" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.48"/>
                    <CROSSING ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.40"/>
                            <CROSSING ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="2"/>
                                <LEFTSPEED ID="-40"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,240,-40;0,0,-20;0,0,-20;132,240,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="40"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,240,-40;0,0,-20;0,0,-20;132,240,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="-50"/>
                                                <RIGHTSPEED ID="50"/>
                                                <ENDPOSITION ID="0"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="132,240,-40;0,0,-20;0,0,-20;132,240,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="46"/>
                                                    <POS Y="5396" X="6639"/>
                                                    <VAL>
                                                        <NUMBERS ID="1"/>
                                                        <LEFTSPEED ID="50"/>
                                                        <RIGHTSPEED ID="-50"/>
                                                        <ENDPOSITION ID="0"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="modulo 5" Y="4444" ID="4" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.48"/>
                    <CROSSING ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.4"/>
                            <CROSSING ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="2"/>
                                <LEFTSPEED ID="-40"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,190,-40;0,0,-20;0,0,-20;132,190,-40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="2"/>
                                        <LEFTSPEED ID="40"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;0,0,-20;132,120,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="modulo 6" Y="4444" ID="5" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-10"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-40"/>
                        <RIGHTSPEED ID="40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.54"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="40"/>
                                <RIGHTSPEED ID="-40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="modulo 2" Y="4444" ID="6" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="30"/>
                        <RIGHTSPEED ID="-30"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,120,-40;0,0,-20;0,0,-20;132,120,-40"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <TYPE ID="0"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.4"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="Base_6" Y="4444" ID="7" X="6639">
            <BLOCK ID="41"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:7"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,0,-20;0,0,-20;132,700,-80"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.3"/>
                            <CROSSING ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="DesDat" Y="4444" ID="8" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,30,-20;0,0,-20;0,0,-20;132,45,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4617" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,225,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4790" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,135,2,40"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4877" X="6639"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,60,40;0,0,-20;0,0,-20;132,60,40"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="modulo 3" Y="4444" ID="10" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="2"/>
                        <LEFTSPEED ID="30"/>
                        <RIGHTSPEED ID="-30"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,150,-40;0,0,-20;0,0,-20;132,150,-40"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-50"/>
                                <RIGHTSPEED ID="50"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="2.2"/>
                                    <TYPE ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="regreso 1" Y="4444" ID="11" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-40"/>
                <RIGHTSPEED ID="40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="regreso 2" Y="4444" ID="12" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,100,20;0,0,-20;0,0,-20;132,100,20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.2"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="2"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="2"/>
                                        <CROSSINGTIME ID="0.25"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="40"/>
                                            <RIGHTSPEED ID="-40"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="regreso 3" Y="4444" ID="13" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,360,40;0,0,-20;0,0,-20;132,360,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="2"/>
                    <LEFTSPEED ID="-40"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.2"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="2"/>
                                <CROSSINGTIME ID="0.25"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="regreso 4" Y="4444" ID="14" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.5"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.5"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-40"/>
                                    <RIGHTSPEED ID="40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="2"/>
                                        <CROSSINGTIME ID="0.3"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="40"/>
                                            <RIGHTSPEED ID="-40"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="regreso 5" Y="4444" ID="15" X="6639">
            <BLOCK ID="46"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <MOTORPARAMETER ID="132,180,-40;0,0,-20;0,0,-20;132,180,-40"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.5"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="-40"/>
                                <RIGHTSPEED ID="40"/>
                                <ENDPOSITION ID="0"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="2"/>
                                    <CROSSINGTIME ID="0.3"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="40"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" NAME="regreso 6" Y="4444" ID="16" X="6639">
            <BLOCK ID="25"/>
            <POS Y="4530" X="6639"/>
            <VAL>
                <MOTORPARAMETER ID="132,120,40;0,0,-20;0,0,-20;132,120,40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4616" X="6639"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4703" X="6639"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4789" X="6639"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4876" X="6639"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.25"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4963" X="6639"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5049" X="6639"/>
                                    <VAL>
                                        <TYPE ID="0"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.25"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5136" X="6639"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-40"/>
                                            <RIGHTSPEED ID="40"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5222" X="6639"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5309" X="6639"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="136,1,-40;0,0,-20;0,0,-20;136,1,-40"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
        <Catalog ID="12"/>
        <Catalog ID="13"/>
        <Catalog ID="14"/>
        <Catalog ID="15"/>
        <Catalog ID="16"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4520" X="7193"/>
                <VAL>
                    <NAME ID="Base_6"/>
                    <INDEX ID="7"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4606" X="7193"/>
                    <VAL>
                        <NAME ID="modulo 6"/>
                        <INDEX ID="5"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4693" X="7193"/>
                        <VAL>
                            <NAME ID="regreso 6"/>
                            <INDEX ID="16"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="4679" X="6337"/>
                <VAL>
                    <NAME ID="modulo 4"/>
                    <INDEX ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4765" X="6337"/>
                    <VAL>
                        <NAME ID="regreso 4"/>
                        <INDEX ID="14"/>
                    </VAL>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS Y="5086" X="6397"/>
                <VAL>
                    <NAME ID="regreso 4"/>
                    <INDEX ID="14"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="4915" X="7190"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="2"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="5182" X="7087"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1.8"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS Y="5097" X="7150"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="142"/>
</VJCC>
