<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" NAME="ProgramA" ID="6.0" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6894" MAIN="VJC6.0" SCENEHEIGHT="9000" SUBCOUNT="2" SCENEWIDTH="14400">
            <BLOCK ID="41"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4551" X="6894"/>
                <VAL>
                    <NAME ID="Mod1"/>
                    <INDEX ID="2"/>
                </VAL>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" Y="4378" NAME="Base" X="6894" ID="1">
            <BLOCK ID="41"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:3;4:4;5:5;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4551" X="6894"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,-80;0,1,-20;0,1,-20;132,700,-80"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4637" X="6894"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4724" X="6894"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="10"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4378" NAME="Mod1" X="6894" ID="2">
            <BLOCK ID="25"/>
            <POS Y="4464" X="6894"/>
            <VAL>
                <MOTORPARAMETER ID="136,3,40;0,1,-20;0,1,-20;136,3,40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4551" X="6894"/>
                <VAL>
                    <MOTORPARAMETER ID="132,180,40;0,1,-20;0,1,-20;132,40,40"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS Y="4637" X="6894"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,45,1,100"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4724" X="6894"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,45,1,-100"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="4811" X="6894"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,45,1,100"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="4897" X="6894"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,45,1,-100"/>
                                    <CURRENTPORT ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="93"/>
</VJCC>
