<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" VERSION="1" TYPE="5" NAME="ARR AB">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="2" ROTX="6389" SCENEWIDTH="14400" MAIN="VJC6.0" SCENEHEIGHT="9000">
            <BLOCK ID="11"/>
            <POS X="6389" Y="4280"/>
            <VAL>
                <NAME ID="ARR AB"/>
                <INDEX ID="1"/>
            </VAL>
        </Catalog>
        <SUBPROGRAM ID="1" X="6889" Y="4373" TYPE="1" NAME="ARR AB">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="132,130,-40;0,0,-20;0,0,-20;132,130,-40"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,190,2,-50"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6889" Y="4719"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,100,40;0,0,-20;0,0,-20;132,100,40"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6889" Y="4806"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,32,2,20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6889" Y="4892"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,150,-20;0,0,-20;0,0,-20;132,150,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" X="6889" Y="4373" TYPE="1" NAME="AB ARR">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="132,130,-40;0,0,-20;0,0,-20;132,130,-40"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6889" Y="4545"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,180,2,50"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6889" Y="4718"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,130,-40;0,0,-20;0,0,-20;132,130,-40"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6889" Y="4805"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6889" Y="4892"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,130,40;0,0,-20;0,0,-20;132,130,40"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="26"/>
                                    <POS X="6889" Y="4978"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,180,2,-50"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="179"/>
</VJCC>
