<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="" TYPE="7" VERSION="1" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="0" SCENEWIDTH="14400" MAIN="VJC6.0" ROTX="6889" SCENEHEIGHT="9000">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="176"/>
</VJCC>
